<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <AddrBookInfo>
        <APPName>EasyMP Multi PC Projection</APPName>
        <FileType>AddrBook</FileType>
        <Version>1.00</Version>
        <OS>Mac</OS>
        <Date>2024-04-04T10:35:14Z</Date>
    </AddrBookInfo>
    <Folder>
        <Folder>
            <NodeName xml:space="preserve">A</NodeName>
        </Folder>
        <Folder>
            <NodeName xml:space="preserve">B</NodeName>
            <ProjFile>
                <NodeName xml:space="preserve">B109</NodeName>
                <ProjName xml:space="preserve">B109</ProjName>
                <IPAddr>192.168.0.121</IPAddr>
                <UniqInfo>50.57.9c.5e.4e.9a</UniqInfo>
                <Comment xml:space="preserve"></Comment>
            </ProjFile>
            <ProjFile>
                <NodeName xml:space="preserve">B111</NodeName>
                <ProjName xml:space="preserve">B111</ProjName>
                <IPAddr>192.168.0.123</IPAddr>
                <UniqInfo>50.57.9c.5d.e5.d8</UniqInfo>
                <Comment xml:space="preserve"></Comment>
            </ProjFile>
            <ProjFile>
                <NodeName xml:space="preserve">B112</NodeName>
                <ProjName xml:space="preserve">B112</ProjName>
                <IPAddr>192.168.0.116</IPAddr>
                <UniqInfo>50.57.9c.5e.62.6b</UniqInfo>
                <Comment xml:space="preserve"></Comment>
            </ProjFile>
        </Folder>
        <Folder>
            <NodeName xml:space="preserve">C</NodeName>
            <ProjFile>
                <NodeName xml:space="preserve">EPS0N_C106</NodeName>
                <ProjName xml:space="preserve">EPS0N_C106</ProjName>
                <IPAddr>192.168.0.126</IPAddr>
                <UniqInfo>50.57.9c.5e.68.ec</UniqInfo>
                <Comment xml:space="preserve"></Comment>
            </ProjFile>
        </Folder>
        <Folder>
            <NodeName xml:space="preserve">SHELTER</NodeName>
            <ProjFile>
                <NodeName xml:space="preserve">EPSON_SH12</NodeName>
                <ProjName xml:space="preserve">SHELTER_T12</ProjName>
                <IPAddr>192.168.0.120</IPAddr>
                <UniqInfo>50.57.9c.5e.81.f0</UniqInfo>
                <Comment xml:space="preserve"></Comment>
            </ProjFile>
        </Folder>
    </Folder>
</Root>
